<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="王志强">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="王志强">
    
    <meta name="keywords" content="C++,编程,深度学习">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>C++type_traits · this_is_for_u</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >this_is_for_u</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">C++type_traits</a>
            </div>
    </div>
    
    <a class="home-link" href=/>this_is_for_u</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            C++type_traits
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.8k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/02/13</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="C-type-traits"><a href="#C-type-traits" class="headerlink" title="C++ type_traits"></a>C++ type_traits</h2><p>最近对type_traits比较感兴趣，于是找到了gcc的type_traits源码通读了一遍，总结一下  </p>
<p>type_traits称为类型萃取技术，主要用于编译期获取某一参数、某一变量、某一个类等等任何C++相关对象的类型，以及判断他们是否是某个类型，两个变量是否是同一类型，是否是标量、是否是引用、是否是指针、是左值还是右值，还可以将某个为某个类型去掉cv(const volitale)属性或者增加cv属性等等。</p>
<h3 id="SFINAE"><a href="#SFINAE" class="headerlink" title="SFINAE"></a>SFINAE</h3><p>SFINAE技术，Substitution Failure is Not An Error，在编译期编译时，会将函数模板的形参替换为实参，如果替换失败编译器不会当作是个错误，直到找到那个最合适的特化版本，如果所有的模板版本都替换失败那编译器就会报错，以std::enable_if举个例子.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;type_traits&gt;</span><br><span class="line"></span><br><span class="line">using std::cout;</span><br><span class="line">using std::endl;</span><br><span class="line"></span><br><span class="line">template &lt;class T&gt;</span><br><span class="line">auto func(T t) -&gt; std::enable_if_t&lt;std::is_same&lt;int, std::remove_cv_t&lt;T&gt;&gt;::value, int&gt;</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; &quot;int&quot; &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template &lt;class T&gt;</span><br><span class="line">auto func(T t) -&gt; std::enable_if_t&lt;std::is_same&lt;double, std::remove_cv_t&lt;T&gt;&gt;::value, double&gt;</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; &quot;double&quot; &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int a &#x3D; 1;</span><br><span class="line">    double b &#x3D; 2.9;</span><br><span class="line">    func(a);</span><br><span class="line">    func(b);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; float c &#x3D; 34.5;</span><br><span class="line">    &#x2F;&#x2F; func(c);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">编译运行：g++ test.cc -std&#x3D;c++14; .&#x2F;a.out</span><br><span class="line">int</span><br><span class="line">double</span><br></pre></td></tr></table></figure>
<p>注释部分的代码如果打开就会编译失败，代码中明确规定了func函数只接收类型为int和double的参数，向func中传入其它类型参数编译器则会报错.<br>通过SFINAE技术可以完成很多有趣的事，比如根据参数类型做不同的定制化操作.  </p>
<h3 id="type-traits原理"><a href="#type-traits原理" class="headerlink" title="type_traits原理"></a>type_traits原理</h3><p>type_traits最核心的结构体应该就是integral_constant，它的源代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename _Tp, _Tp __v&gt;</span><br><span class="line">struct integral_constant</span><br><span class="line">&#123;</span><br><span class="line">  static constexpr _Tp                  value &#x3D; __v;</span><br><span class="line">  typedef _Tp                           value_type;</span><br><span class="line">  typedef integral_constant&lt;_Tp, __v&gt;   type;</span><br><span class="line">  constexpr operator value_type() const noexcept &#123; return value; &#125;</span><br><span class="line">  constexpr value_type operator()() const noexcept &#123; return value; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">typedef integral_constant&lt;bool, true&gt;     true_type;</span><br><span class="line">typedef integral_constant&lt;bool, false&gt;    false_type;</span><br></pre></td></tr></table></figure>
<p>基本上type_traits的每个功能都会使用到true_type和false_type，后续会介绍，这里先介绍代码中那两个operator函数的具体含义，operator type() const用于类型转换，而type operator()() const用于仿函数，见代码.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;type_traits&gt;</span><br><span class="line"></span><br><span class="line">using std::cout;</span><br><span class="line">using std::endl;</span><br><span class="line"></span><br><span class="line">class Test</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    operator int() const</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;operator type const &quot; &lt;&lt; endl;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int operator()() const</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;operator()()&quot; &lt;&lt; endl;</span><br><span class="line">        return 2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Test t;</span><br><span class="line">    int x(t);</span><br><span class="line">    int xx &#x3D; t;</span><br><span class="line">    t();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">编译运行：g++ test.cc; .&#x2F;a.out</span><br><span class="line">operator type const</span><br><span class="line">operator type const</span><br><span class="line">operator()()</span><br></pre></td></tr></table></figure>

<p>还有个主要的模板是conditional  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">template&lt;bool, typename, typename&gt;</span><br><span class="line">  struct conditional;</span><br><span class="line"></span><br><span class="line">template&lt;bool _Cond, typename _Iftrue, typename _Iffalse&gt;</span><br><span class="line">  struct conditional</span><br><span class="line">  &#123; typedef _Iftrue type; &#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Partial specialization for false.</span><br><span class="line">template&lt;typename _Iftrue, typename _Iffalse&gt;</span><br><span class="line">  struct conditional&lt;false, _Iftrue, _Iffalse&gt;</span><br><span class="line">  &#123; typedef _Iffalse type; &#125;;</span><br></pre></td></tr></table></figure>
<p>当模板的第一个参数为true时type就是第二个参数的类型，当第一个参数为false时type就是第三个参数的类型，通过conditional可以构造出or and等功能，类似我们平时使用的带短路功能的|| &amp;&amp;，具体实现如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">template&lt;bool, typename, typename&gt;</span><br><span class="line">  struct conditional;</span><br><span class="line"></span><br><span class="line">template&lt;typename...&gt;</span><br><span class="line">  struct __or_;</span><br><span class="line"></span><br><span class="line">template&lt;&gt;</span><br><span class="line">  struct __or_&lt;&gt;</span><br><span class="line">  : public false_type</span><br><span class="line">  &#123; &#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename _B1&gt;</span><br><span class="line">  struct __or_&lt;_B1&gt;</span><br><span class="line">  : public _B1</span><br><span class="line">  &#123; &#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename _B1, typename _B2&gt;</span><br><span class="line">  struct __or_&lt;_B1, _B2&gt;</span><br><span class="line">  : public conditional&lt;_B1::value, _B1, _B2&gt;::type</span><br><span class="line">  &#123; &#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename _B1, typename _B2, typename _B3, typename... _Bn&gt;</span><br><span class="line">  struct __or_&lt;_B1, _B2, _B3, _Bn...&gt;</span><br><span class="line">  : public conditional&lt;_B1::value, _B1, __or_&lt;_B2, _B3, _Bn...&gt;&gt;::type</span><br><span class="line">  &#123; &#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename... _Bn&gt;</span><br><span class="line">  struct disjunction</span><br><span class="line">  : __or_&lt;_Bn...&gt;</span><br><span class="line">  &#123; &#125;;</span><br></pre></td></tr></table></figure>
<p>通过disjunction可以实现析取功能，type为B1, B2, B…中第一个value为true的类型.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; cpp reference中的示例代码</span><br><span class="line">struct Foo &#123;</span><br><span class="line">    template &lt;class T&gt;</span><br><span class="line">    struct sfinae_unfriendly_check &#123;</span><br><span class="line">        static_assert(!std::is_same_v&lt;T, double&gt;);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    template &lt;class T&gt;</span><br><span class="line">    Foo(T, sfinae_unfriendly_check&lt;T&gt; &#x3D; &#123;&#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template &lt;class... Ts&gt;</span><br><span class="line">struct first_constructible &#123;</span><br><span class="line">    template &lt;class T, class... Args&gt;</span><br><span class="line">    struct is_constructible_x : std::is_constructible&lt;T, Args...&gt; &#123;</span><br><span class="line">        using type &#x3D; T;</span><br><span class="line">    &#125;;</span><br><span class="line">    struct fallback &#123;</span><br><span class="line">        static constexpr bool value &#x3D; true;</span><br><span class="line">        using type &#x3D; void;  &#x2F;&#x2F; type to return if nothing is found</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    template &lt;class... Args&gt;</span><br><span class="line">    using with &#x3D; typename std::disjunction&lt;is_constructible_x&lt;Ts, Args...&gt;..., fallback&gt;::type;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; OK, is_constructible&lt;Foo, double&gt; not instantiated</span><br><span class="line">static_assert(std::is_same_v&lt;first_constructible&lt;std::string, int, Foo&gt;::with&lt;double&gt;, int&gt;);</span><br><span class="line"></span><br><span class="line">static_assert(std::is_same_v&lt;first_constructible&lt;std::string, int&gt;::with&lt;&gt;, std::string&gt;);</span><br><span class="line">static_assert(std::is_same_v&lt;first_constructible&lt;std::string, int&gt;::with&lt;const char*&gt;, std::string&gt;);</span><br><span class="line">static_assert(std::is_same_v&lt;first_constructible&lt;std::string, int&gt;::with&lt;void*&gt;, void&gt;);</span><br></pre></td></tr></table></figure>
<p>再看看conjunction的实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename...&gt;</span><br><span class="line">  struct __and_;</span><br><span class="line"></span><br><span class="line">template&lt;&gt;</span><br><span class="line">  struct __and_&lt;&gt;</span><br><span class="line">  : public true_type</span><br><span class="line">  &#123; &#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename _B1&gt;</span><br><span class="line">  struct __and_&lt;_B1&gt;</span><br><span class="line">  : public _B1</span><br><span class="line">  &#123; &#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename _B1, typename _B2&gt;</span><br><span class="line">  struct __and_&lt;_B1, _B2&gt;</span><br><span class="line">  : public conditional&lt;_B1::value, _B2, _B1&gt;::type</span><br><span class="line">  &#123; &#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename _B1, typename _B2, typename _B3, typename... _Bn&gt;</span><br><span class="line">  struct __and_&lt;_B1, _B2, _B3, _Bn...&gt;</span><br><span class="line">  : public conditional&lt;_B1::value, __and_&lt;_B2, _B3, _Bn...&gt;, _B1&gt;::type</span><br><span class="line">  &#123; &#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename... _Bn&gt;</span><br><span class="line">  struct conjunction</span><br><span class="line">  : __and_&lt;_Bn...&gt;</span><br><span class="line">  &#123; &#125;;</span><br></pre></td></tr></table></figure>
<p>通过conjunction可以判断函数的参数类型是否相同，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;type_traits&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; func is enabled if all Ts... have the same type as T</span><br><span class="line">template &lt;typename T, typename... Ts&gt;</span><br><span class="line">std::enable_if_t&lt;std::conjunction_v&lt;std::is_same&lt;T, Ts&gt;...&gt;&gt; func(T, Ts...) &#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;all types in pack are T\n&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; otherwise</span><br><span class="line">template &lt;typename T, typename... Ts&gt;</span><br><span class="line">std::enable_if_t&lt;!std::conjunction_v&lt;std::is_same&lt;T, Ts&gt;...&gt;&gt; func(T, Ts...) &#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;not all types in pack are T\n&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    func(1, 2, 3);</span><br><span class="line">    func(1, 2, &quot;hello!&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">all types in pack are T</span><br><span class="line">not all types in pack are T</span><br></pre></td></tr></table></figure>

<p>再举一些平时用的很多的例子，还可以判断某个类型是否有const属性，添加去除某个类型的左值引用或者右值引用，添加去除某个类型的const或者volatile.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;type_traits&gt;</span><br><span class="line"> </span><br><span class="line">int main() </span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; std::boolalpha;</span><br><span class="line">    std::cout &lt;&lt; std::is_const&lt;int&gt;::value &lt;&lt; &#39;\n&#39;; &#x2F;&#x2F; false</span><br><span class="line">    std::cout &lt;&lt; std::is_const&lt;const int&gt;::value  &lt;&lt; &#39;\n&#39;; &#x2F;&#x2F; true</span><br><span class="line">    std::cout &lt;&lt; std::is_const&lt;const int*&gt;::value  &lt;&lt; &#39;\n&#39;; &#x2F;&#x2F; false</span><br><span class="line">    std::cout &lt;&lt; std::is_const&lt;int* const&gt;::value  &lt;&lt; &#39;\n&#39;; &#x2F;&#x2F; true</span><br><span class="line">    std::cout &lt;&lt; std::is_const&lt;const int&amp;&gt;::value  &lt;&lt; &#39;\n&#39;; &#x2F;&#x2F; false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>is_const实现很简单，就是利用模板匹配特性，其它的is_volatile等类似</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename&gt;</span><br><span class="line">  struct is_const</span><br><span class="line">  : public false_type &#123; &#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename _Tp&gt;</span><br><span class="line">  struct is_const&lt;_Tp const&gt;</span><br><span class="line">  : public true_type &#123; &#125;;</span><br></pre></td></tr></table></figure>

<p>is_same的实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename, typename&gt;</span><br><span class="line">  struct is_same</span><br><span class="line">  : public false_type &#123; &#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename _Tp&gt;</span><br><span class="line">  struct is_same&lt;_Tp, _Tp&gt;</span><br><span class="line">  : public true_type &#123; &#125;;</span><br></pre></td></tr></table></figure>

<p>包括移除引用的功能, remove_reference</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;&#x2F; remove_reference</span><br><span class="line">template&lt;typename _Tp&gt;</span><br><span class="line">  struct remove_reference</span><br><span class="line">  &#123; typedef _Tp   type; &#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename _Tp&gt;</span><br><span class="line">  struct remove_reference&lt;_Tp&amp;&gt;</span><br><span class="line">  &#123; typedef _Tp   type; &#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename _Tp&gt;</span><br><span class="line">  struct remove_reference&lt;_Tp&amp;&amp;&gt;</span><br><span class="line">  &#123; typedef _Tp   type; &#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; C++14之后这种xxx_t&#x3D;xxx::type</span><br><span class="line">template&lt;typename _Tp&gt;</span><br><span class="line">  using remove_reference_t &#x3D; typename remove_reference&lt;_Tp&gt;::type;</span><br></pre></td></tr></table></figure>

<p>add_const, add_volatile, add_cv等的实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename _Tp&gt;</span><br><span class="line">  struct add_const</span><br><span class="line">  &#123; typedef _Tp const     type; &#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;&#x2F; add_volatile</span><br><span class="line">template&lt;typename _Tp&gt;</span><br><span class="line">  struct add_volatile</span><br><span class="line">  &#123; typedef _Tp volatile     type; &#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;&#x2F; add_cv</span><br><span class="line">template&lt;typename _Tp&gt;</span><br><span class="line">  struct add_cv</span><br><span class="line">  &#123;</span><br><span class="line">    typedef typename</span><br><span class="line">    add_const&lt;typename add_volatile&lt;_Tp&gt;::type&gt;::type     type;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/02/08/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" title= "深入浅出虚拟内存">
                    <div class="prevTitle">深入浅出虚拟内存</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:fightingwangzq@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fightingwangzq" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-type-traits"><span class="toc-number">1.</span> <span class="toc-text">C++ type_traits</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SFINAE"><span class="toc-number">1.1.</span> <span class="toc-text">SFINAE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#type-traits原理"><span class="toc-number">1.2.</span> <span class="toc-text">type_traits原理</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2020/02/13/C++type_traits/" >C++type_traits</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span><a class="archive-post-title" href= "/2020/02/08/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" >深入浅出虚拟内存</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2020/02/06/%E6%B5%85%E8%B0%88C++%E7%9A%84ScopeExit/" >浅谈C++的ScopeExit</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2020/02/06/%E6%B5%85%E8%B0%88Linux%E9%9B%B6%E6%8B%B7%E8%B4%9D%E6%9C%BA%E5%88%B6/" >浅谈Linux零拷贝机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2020/02/06/C++%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" >C++迭代器注意事项</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2020/02/06/C++%E6%A8%A1%E6%9D%BF%E5%9E%8B%E5%88%AB%E6%8E%A8%E5%AF%BC%E8%A7%84%E5%88%99/" >C++模板型别推导机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2020/02/06/C++%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" >C++设计模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2020/02/06/sqlite3%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" >sqlite3总结</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "王志强"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


