<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="王志强">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="王志强">
    
    <meta name="keywords" content="C++,编程,深度学习">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>关于内存对齐 · this_is_for_u</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >this_is_for_u</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">关于内存对齐</a>
            </div>
    </div>
    
    <a class="home-link" href=/>this_is_for_u</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            关于内存对齐
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.4k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/02/29</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="什么是内存对齐"><a href="#什么是内存对齐" class="headerlink" title="什么是内存对齐"></a>什么是内存对齐</h3><p>理论上计算机对于任何变量的访问都可以从任意位置开始，然而实际上系统会对这些变量的存放地址有限制，通常将变量首地址设为某个数N的倍数，这就是内存对齐。</p>
<h3 id="为什么要内存对齐"><a href="#为什么要内存对齐" class="headerlink" title="为什么要内存对齐"></a>为什么要内存对齐</h3><ol>
<li>硬件平台限制，内存以字节为单位，不同硬件平台不一定支持任何内存地址的存取，一般可能以双字节、4字节等为单位存取内存，为了保证处理器正确存取数据，需要进行内存对齐。  </li>
<li>提高CPU内存访问速度，一般处理器的内存存取粒度都是N的整数倍，假如访问N大小的数据，没有进行内存对齐，有可能就需要两次访问才可以读取出数据，而进行内存对齐可以一次性把数据全部读取出来，提高效率。</li>
</ol>
<h3 id="内存对齐规则"><a href="#内存对齐规则" class="headerlink" title="内存对齐规则"></a>内存对齐规则</h3><ol>
<li>数据成员对齐规则：struct或者union的数据成员，第一个数据成员放在offset为0的地方，以后每个数据成员都按照#pragma pack数值和这个数据成员自身大小中更小的那个进行对齐。</li>
<li>整体对齐规则：struct或者union的首地址按照内部最大数据成员的大小和#pragma pack数值较小的那个N进行对齐，并且结构体的总大小为N的整数倍，如有必要编译器也会在最后一个成员后面填充一些字节用于对齐。</li>
</ol>
<h3 id="如何进行内存对齐"><a href="#如何进行内存对齐" class="headerlink" title="如何进行内存对齐"></a>如何进行内存对齐</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class A</span><br><span class="line">&#123;</span><br><span class="line">    int a;</span><br><span class="line">    char d;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 创建给定类型对象大小满足对齐要求的未初始化内存块，在一个内存对齐的缓冲区上创建对象</span><br><span class="line">&#x2F;&#x2F; C++11后可以这样操作</span><br><span class="line">void align_cpp11_after()</span><br><span class="line">&#123;</span><br><span class="line">    static std::aligned_storage&lt;sizeof(A),</span><br><span class="line">                                alignof(A)&gt;::type data;</span><br><span class="line">    A *attr &#x3D; new (&amp;data) A;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; C++11之前</span><br><span class="line">void align_cpp11_before()</span><br><span class="line">&#123;</span><br><span class="line">    static char data[sizeof(void *) + sizeof(A)];</span><br><span class="line">    const uintptr_t kAlign &#x3D; sizeof(void *) - 1;</span><br><span class="line">    char *align_ptr &#x3D;</span><br><span class="line">        reinterpret_cast&lt;char *&gt;(reinterpret_cast&lt;uintptr_t&gt;(data + kAlign) &amp; ~kAlign);</span><br><span class="line">    A *attr &#x3D; new (align_ptr) A;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="std-aligned-storage"><a href="#std-aligned-storage" class="headerlink" title="std::aligned_storage"></a>std::aligned_storage</h3><p>std::aligned_storage用于创建一块对齐的内存，具体实现如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"> template&lt;std::size_t _Len&gt;</span><br><span class="line">   struct __aligned_storage_msa</span><br><span class="line">   &#123;</span><br><span class="line">     union __type</span><br><span class="line">     &#123;</span><br><span class="line">unsigned char __data[_Len];</span><br><span class="line">struct __attribute__((__aligned__)) &#123; &#125; __align;</span><br><span class="line">     &#125;;</span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line"> &#x2F;**</span><br><span class="line">  *  @brief Alignment type.</span><br><span class="line">  *</span><br><span class="line">  *  The value of _Align is a default-alignment which shall be the</span><br><span class="line">  *  most stringent alignment requirement for any C++ object type</span><br><span class="line">  *  whose size is no greater than _Len (3.9). The member typedef</span><br><span class="line">  *  type shall be a POD type suitable for use as uninitialized</span><br><span class="line">  *  storage for any object whose size is at most _Len and whose</span><br><span class="line">  *  alignment is a divisor of _Align.</span><br><span class="line"> *&#x2F;</span><br><span class="line"> template&lt;std::size_t _Len, std::size_t _Align &#x3D;</span><br><span class="line">   __alignof__(typename __aligned_storage_msa&lt;_Len&gt;::__type)&gt;</span><br><span class="line">   struct aligned_storage</span><br><span class="line">   &#123;</span><br><span class="line">     union type</span><br><span class="line">     &#123;</span><br><span class="line">unsigned char __data[_Len];</span><br><span class="line">struct __attribute__((__aligned__((_Align)))) &#123; &#125; __align;</span><br><span class="line">     &#125;;</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>
<p>使用方式上面已经介绍过了，Align大小也可以不填，默认会是采用最大最有益的对齐大小，大家可能源码里有些语句不了解含义，如下:</p>
<p>__attribute__((packed))告诉编译器取消编译中的内存对齐优化，采用实际占用的字节数进行对齐<br>__attribute__((aligned(N))) 告诉编译器在编译过程中按照N字节对齐，经过测试这个N只有大于结构体中最大的变量的大小才有用<br>__attribute__((aligned)) 后面不接数字，告诉编译器根据目标机制采用最大最有益的方式对齐，基本上就是16字节对齐<br>alignof(X) 返回某类型的对齐大小，与std::alignment_of类似，这两个功能完全相同，但是std::alignment_of可以用于模板元编程  </p>
<h3 id="类大小的测试"><a href="#类大小的测试" class="headerlink" title="类大小的测试"></a>类大小的测试</h3><p>普通类型代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">&#x2F;&#x2F; g++空结构体的内存大小为1，需要分配1字节用于占位，C++编译器不允许对象为0长度，无法获取地址等</span><br><span class="line">&#x2F;&#x2F; gcc中为0</span><br><span class="line">struct A1</span><br><span class="line">&#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct A2</span><br><span class="line">&#123;</span><br><span class="line">    ;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct A3</span><br><span class="line">&#123;</span><br><span class="line">    char a;               &#x2F;&#x2F; 1</span><br><span class="line">    int b;                &#x2F;&#x2F; 4</span><br><span class="line">    unsigned short c;     &#x2F;&#x2F; 2</span><br><span class="line">    long d;               &#x2F;&#x2F; 8</span><br><span class="line">    unsigned long long e; &#x2F;&#x2F; 8</span><br><span class="line">    char f;               &#x2F;&#x2F; 1</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; A3大小为1+(3)+4+2+(6)+8+8+1+(7)&#x3D;40，括号内是为了内存对齐加的padding大小</span><br><span class="line"></span><br><span class="line">struct A4</span><br><span class="line">&#123;</span><br><span class="line">    int b;</span><br><span class="line">    char a;</span><br><span class="line">    unsigned short c;</span><br><span class="line">    long d;</span><br><span class="line">    unsigned long long e;</span><br><span class="line">    char f;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; A4大小为4+1+(1)+2+8+8+1+(7)&#x3D;32</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;pragma pack(n)</span><br><span class="line">&#x2F;&#x2F;alignment must be a power of two</span><br><span class="line">#pragma pack(2) &#x2F;&#x2F;指定按两字节对齐</span><br><span class="line">struct B1</span><br><span class="line">&#123;</span><br><span class="line">    char a;</span><br><span class="line">    int b;</span><br><span class="line">    unsigned short c;</span><br><span class="line">    long d;</span><br><span class="line">    unsigned long long e;</span><br><span class="line">    char f;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; B1大小为1+(1)+4+2+8+8+1+(1)&#x3D;26</span><br><span class="line">#pragma pack() &#x2F;&#x2F;取消指定对齐</span><br><span class="line"></span><br><span class="line">#pragma pack(4)</span><br><span class="line">struct B2</span><br><span class="line">&#123;</span><br><span class="line">    char a;</span><br><span class="line">    int b;</span><br><span class="line">    unsigned short c;</span><br><span class="line">    long d;</span><br><span class="line">    unsigned long long e;</span><br><span class="line">    char f;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; B2大小为1+(3)+4+2+(2)+8+8+1+(3)&#x3D;32</span><br><span class="line">#pragma pack()</span><br><span class="line"></span><br><span class="line">#pragma pack(8)</span><br><span class="line">struct B3</span><br><span class="line">&#123;</span><br><span class="line">    char a;</span><br><span class="line">    int b;</span><br><span class="line">    unsigned short c;</span><br><span class="line">    long d;</span><br><span class="line">    unsigned long long e;</span><br><span class="line">    char f;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; B3大小为1+(3)+4+2+(6)+8+8+1+(7)&#x3D;40</span><br><span class="line">#pragma pack()</span><br><span class="line"></span><br><span class="line">#pragma pack(16)</span><br><span class="line">struct B4</span><br><span class="line">&#123;</span><br><span class="line">    char a;</span><br><span class="line">    int b;</span><br><span class="line">    unsigned short c;</span><br><span class="line">    long d;</span><br><span class="line">    unsigned long long e;</span><br><span class="line">    char f;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; B4大小为1+(3)+4+2+(6)+8+8+1+(7)&#x3D;40</span><br><span class="line">#pragma pack()</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;__attribute__</span><br><span class="line">struct C1</span><br><span class="line">&#123;</span><br><span class="line">    char a;</span><br><span class="line">    int b;</span><br><span class="line">    unsigned short c;</span><br><span class="line">    long d;</span><br><span class="line">    unsigned long long e;</span><br><span class="line">    char f;</span><br><span class="line">&#125; __attribute__((aligned));</span><br><span class="line">&#x2F;&#x2F; C1大小为1+(3)+4+2+(6)+8+8+1+(15)&#x3D;48</span><br><span class="line"></span><br><span class="line">struct C2</span><br><span class="line">&#123;</span><br><span class="line">    char a;</span><br><span class="line">    int b;</span><br><span class="line">    unsigned short c;</span><br><span class="line">    &#x2F;&#x2F;long d;</span><br><span class="line">    &#x2F;&#x2F;unsigned long long e;</span><br><span class="line">    char f;</span><br><span class="line">&#125; __attribute__((aligned));</span><br><span class="line">&#x2F;&#x2F; C2大小为1+(3)+4+2+(6)&#x3D;16</span><br><span class="line"></span><br><span class="line">struct C3</span><br><span class="line">&#123;</span><br><span class="line">    char a;</span><br><span class="line">    int b;</span><br><span class="line">    unsigned short c;</span><br><span class="line">    long d;</span><br><span class="line">    &#x2F;&#x2F;unsigned long long e;</span><br><span class="line">    char f;</span><br><span class="line">&#125; __attribute__((aligned));</span><br><span class="line">&#x2F;&#x2F; C3大小为1+(3)+4+2+(6)+8+(8)&#x3D;32</span><br><span class="line"></span><br><span class="line">struct C4</span><br><span class="line">&#123;</span><br><span class="line">    char a;</span><br><span class="line">    &#x2F;&#x2F;int b;</span><br><span class="line">    unsigned short c;</span><br><span class="line">    &#x2F;&#x2F;long d;</span><br><span class="line">    unsigned long long e;</span><br><span class="line">    char f;</span><br><span class="line">&#125; __attribute__((aligned));</span><br><span class="line">&#x2F;&#x2F; C4大小为1+(1)+2+(4)+8+1+(15)&#x3D;32</span><br><span class="line"></span><br><span class="line">struct C5</span><br><span class="line">&#123;</span><br><span class="line">    char a;</span><br><span class="line">    &#x2F;&#x2F;int b;</span><br><span class="line">    &#x2F;&#x2F;unsigned short c;</span><br><span class="line">    &#x2F;&#x2F;long d;</span><br><span class="line">    &#x2F;&#x2F;unsigned long long e;</span><br><span class="line">    &#x2F;&#x2F;char f;</span><br><span class="line">&#125; __attribute__((aligned));</span><br><span class="line">&#x2F;&#x2F; C5大小为1+(15)&#x3D;16</span><br><span class="line"></span><br><span class="line">struct D1</span><br><span class="line">&#123;</span><br><span class="line">    char a;</span><br><span class="line">    int b;</span><br><span class="line">    unsigned short c;</span><br><span class="line">    long d;</span><br><span class="line">    unsigned long long e;</span><br><span class="line">    char f;</span><br><span class="line">&#125; __attribute__((aligned(1)));</span><br><span class="line">&#x2F;&#x2F; D1大小为1+(3)+4+2+(6)+8+8+1+(7)&#x3D;40</span><br><span class="line"></span><br><span class="line">struct D2</span><br><span class="line">&#123;</span><br><span class="line">    char a;</span><br><span class="line">    int b;</span><br><span class="line">    unsigned short c;</span><br><span class="line">    long d;</span><br><span class="line">    unsigned long long e;</span><br><span class="line">    char f;</span><br><span class="line">&#125; __attribute__((aligned(4)));</span><br><span class="line">&#x2F;&#x2F; D2大小为1+(3)+4+2+(6)+8+8+1+(7)&#x3D;40</span><br><span class="line"></span><br><span class="line">struct D3</span><br><span class="line">&#123;</span><br><span class="line">    char a;</span><br><span class="line">    int b;</span><br><span class="line">    unsigned short c;</span><br><span class="line">    long d;</span><br><span class="line">    unsigned long long e;</span><br><span class="line">    char f;</span><br><span class="line">&#125; __attribute__((aligned(8)));</span><br><span class="line">&#x2F;&#x2F; D3大小为1+(3)+4+2+(6)+8+8+1+(7)&#x3D;40</span><br><span class="line"></span><br><span class="line">struct D4</span><br><span class="line">&#123;</span><br><span class="line">    char a;</span><br><span class="line">    int b;</span><br><span class="line">    unsigned short c;</span><br><span class="line">    long d;</span><br><span class="line">    unsigned long long e;</span><br><span class="line">    char f;</span><br><span class="line">&#125; __attribute__((aligned(16)));</span><br><span class="line">&#x2F;&#x2F; D4大小为1+(3)+4+2+(6)+8+8+1+(15)&#x3D;48</span><br><span class="line"></span><br><span class="line">struct E1</span><br><span class="line">&#123;</span><br><span class="line">    char a;</span><br><span class="line">    int b;</span><br><span class="line">    unsigned short c;</span><br><span class="line">    long d;</span><br><span class="line">    unsigned long long e;</span><br><span class="line">    char f;</span><br><span class="line">&#125; __attribute__((packed));</span><br><span class="line">&#x2F;&#x2F; E1大小为1+4+2+8+8+1&#x3D;24</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; __attribute__((packed))告诉编译器取消编译中的内存对齐优化，采用实际占用的字节数进行对齐</span><br><span class="line">&#x2F;&#x2F; __attribute__((aligned(N))) 告诉编译器在编译过程中按照N字节对齐，经过测试这个N只有大于结构体中最大的变量的大小才有用</span><br><span class="line">&#x2F;&#x2F; __attribute__((aligned)) 后面不接数字，告诉编译器根据目标机制采用最大最有益的方式对齐，基本上就是16字节对齐</span><br><span class="line">&#x2F;&#x2F; alignof(X) 返回某类型的对齐大小，与std::alignment_of类似，这两个功能完全相同，但是std::alignment_of可以用于模板元编程</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;sizeof(char):%2d...sizeof(int):%2d...sizeof(ushort):%2d...sizeof(long):%2d...sizeof(ulonglong):%2d\n\r&quot;,</span><br><span class="line">           sizeof(char), sizeof(int), sizeof(unsigned short), sizeof(long), sizeof(unsigned long long));</span><br><span class="line"></span><br><span class="line">    printf(&quot;sizeof(A1):%2d...sizeof(A2):%2d...sizeof(A3):%2d...sizeof(A4):%2d\n\r&quot;,</span><br><span class="line">           sizeof(struct A1), sizeof(struct A2), sizeof(struct A3), sizeof(struct A4));</span><br><span class="line"></span><br><span class="line">    printf(&quot;sizeof(B1):%2d...sizeof(B2):%2d...sizeof(B3):%2d...sizeof(B4):%2d\n\r&quot;,</span><br><span class="line">           sizeof(struct B1), sizeof(struct B2), sizeof(struct B3), sizeof(struct B4));</span><br><span class="line"></span><br><span class="line">    printf(&quot;sizeof(C1):%2d...sizeof(C2):%2d...sizeof(C3):%2d...sizeof(C4):%2d...sizeof(C5):%2d\n\r&quot;,</span><br><span class="line">           sizeof(struct C1), sizeof(struct C2), sizeof(struct C3), sizeof(struct C4), sizeof(struct C5));</span><br><span class="line"></span><br><span class="line">    printf(&quot;sizeof(D1):%2d...sizeof(D2):%2d...sizeof(D3):%2d...sizeof(D4):%2d\n\r&quot;,</span><br><span class="line">           sizeof(struct D1), sizeof(struct D2), sizeof(struct D3), sizeof(struct D4));</span><br><span class="line"></span><br><span class="line">    printf(&quot;sizeof(E1):%2d...\n\r&quot;, sizeof(struct E1));</span><br><span class="line"></span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">g++编译输出结果如下：</span><br><span class="line">sizeof(char): 1...sizeof(int): 4...sizeof(ushort): 2...sizeof(long): 8...sizeof(ulonglong): 8</span><br><span class="line">sizeof(A1): 1...sizeof(A2): 1...sizeof(A3):40...sizeof(A4):32</span><br><span class="line">sizeof(B1):26...sizeof(B2):32...sizeof(B3):40...sizeof(B4):40</span><br><span class="line">sizeof(C1):48...sizeof(C2):16...sizeof(C3):32...sizeof(C4):32...sizeof(C5):16</span><br><span class="line">sizeof(D1):40...sizeof(D2):40...sizeof(D3):40...sizeof(D4):48</span><br><span class="line">sizeof(E1):24...</span><br></pre></td></tr></table></figure>
<p>具体的计算方式在代码中已经添加注释  </p>
<p>带有虚函数的类的大小测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class A1</span><br><span class="line">&#123;</span><br><span class="line">    int a;</span><br><span class="line">    int b;</span><br><span class="line">    int c;</span><br><span class="line">    char d;</span><br><span class="line">    void f()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;f&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class A2</span><br><span class="line">&#123;</span><br><span class="line">    int a;</span><br><span class="line">    int b;</span><br><span class="line">    int c;</span><br><span class="line">    char d;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class A3</span><br><span class="line">&#123;</span><br><span class="line">    int a;</span><br><span class="line">    int b;</span><br><span class="line">    int c;</span><br><span class="line">    char d;</span><br><span class="line">    virtual void f()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;f&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; &quot;sizeof A1 &quot; &lt;&lt; sizeof(A1) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;alignof A1 &quot; &lt;&lt; alignof(A1) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;sizeof A2 &quot; &lt;&lt; sizeof(A2) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;alignof A2 &quot; &lt;&lt; alignof(A2) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;sizeof A3 &quot; &lt;&lt; sizeof(A3) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;alignof A4 &quot; &lt;&lt; alignof(A3) &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">编译运行结果如下：</span><br><span class="line">sizeof A1 16</span><br><span class="line">alignof A1 4</span><br><span class="line">sizeof A2 16</span><br><span class="line">alignof A2 4</span><br><span class="line">sizeof A3 24</span><br><span class="line">alignof A4 8</span><br></pre></td></tr></table></figure>
<p>通过结果可知，一个类带有虚函数，类的大小会多8个字节，这8个字节是虚函数表指针的大小，指针类型为长整型long，在32位机器上是4字节，64位机器上是8字节。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://en.cppreference.com/w/cpp/types/aligned_storage" target="_blank" rel="noopener">align_storage</a><br><a href="https://baike.baidu.com/item/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90" target="_blank" rel="noopener">内存对齐百度百科</a><br><a href="https://zh.cppreference.com/w/c/language/_Alignof" target="_blank" rel="noopener">alignof运算符</a><br><a href="https://www.cnblogs.com/ronnydm/p/5868133.html" target="_blank" rel="noopener">__attribute__简介</a><br><a href="https://zh.cppreference.com/w/cpp/language/object#.E5.AF.B9.E9.BD.90" target="_blank" rel="noopener">对齐规则</a><br><a href="https://stackoverflow.com/questions/36981968/stdalignment-of-versus-alignof" target="_blank" rel="noopener">https://stackoverflow.com/questions/36981968/stdalignment-of-versus-alignof</a><br><a href="https://zh.cppreference.com/w/cpp/types/alignment_of" target="_blank" rel="noopener">https://zh.cppreference.com/w/cpp/types/alignment_of</a></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/02/13/C++type_traits/" title= "C++type_traits">
                    <div class="prevTitle">C++type_traits</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:fightingwangzq@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fightingwangzq" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是内存对齐"><span class="toc-number">1.</span> <span class="toc-text">什么是内存对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要内存对齐"><span class="toc-number">2.</span> <span class="toc-text">为什么要内存对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存对齐规则"><span class="toc-number">3.</span> <span class="toc-text">内存对齐规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何进行内存对齐"><span class="toc-number">4.</span> <span class="toc-text">如何进行内存对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-aligned-storage"><span class="toc-number">5.</span> <span class="toc-text">std::aligned_storage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类大小的测试"><span class="toc-number">6.</span> <span class="toc-text">类大小的测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接"><span class="toc-number">7.</span> <span class="toc-text">参考链接</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/29</span><a class="archive-post-title" href= "/2020/02/29/%E5%85%B3%E4%BA%8E%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" >关于内存对齐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2020/02/13/C++type_traits/" >C++type_traits</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span><a class="archive-post-title" href= "/2020/02/08/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" >深入浅出虚拟内存</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2020/02/06/%E6%B5%85%E8%B0%88C++%E7%9A%84ScopeExit/" >浅谈C++的ScopeExit</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2020/02/06/%E6%B5%85%E8%B0%88Linux%E9%9B%B6%E6%8B%B7%E8%B4%9D%E6%9C%BA%E5%88%B6/" >浅谈Linux零拷贝机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2020/02/06/C++%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" >C++迭代器注意事项</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2020/02/06/C++%E6%A8%A1%E6%9D%BF%E5%9E%8B%E5%88%AB%E6%8E%A8%E5%AF%BC%E8%A7%84%E5%88%99/" >C++模板型别推导机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2020/02/06/sqlite3%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" >sqlite3总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2020/02/06/C++%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" >C++设计模式</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "王志强"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


