<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="王志强">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="王志强">
    
    <meta name="keywords" content="C++,编程,深度学习">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>sqlite3使用总结 · this_is_for_u</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >this_is_for_u</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">sqlite3使用总结</a>
            </div>
    </div>
    
    <a class="home-link" href=/>this_is_for_u</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            sqlite3使用总结
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/02/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="sqlite3总结"><a href="#sqlite3总结" class="headerlink" title="sqlite3总结"></a>sqlite3总结</h1><p>由于最近在Arm板子上开发程序需要使用数据库功能，找到了这个小巧的数据库，总结如下：<br>注：以下仅是个人理解，不权威</p>
<h3 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;www.sqlite.org&#x2F;2017&#x2F;sqlite-autoconf-3160200.tar.gz</span><br><span class="line">tar xvzf sqlite-autoconf-3160200.tar.gz</span><br></pre></td></tr></table></figure>


<h3 id="交叉编译"><a href="#交叉编译" class="headerlink" title="交叉编译"></a>交叉编译</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure --host&#x3D;arm-himix200-linux --prefix&#x3D;&#x2F;home&#x2F;zjucad&#x2F;wangzhiqiang&#x2F;toolDir&#x2F;sqlite-autoconf-3160200&#x2F;libs</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>按顺序执行上述命令后sqlite的链接库和头文件等就会出现在prefix目录下</p>
<h3 id="api使用"><a href="#api使用" class="headerlink" title="api使用"></a>api使用</h3><p>基本的使用流程  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlite3_open()-&gt;sqlite3_prepare_v2()-&gt;sqlite3_step()-&gt;sqlite3_column()-&gt;sqlite3_finalize()-&gt;sqlite3_close()</span><br></pre></td></tr></table></figure>
<p>具体介绍:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int sqlite3_open(</span><br><span class="line">  const char *filename,   &#x2F;* Database filename (UTF-8) *&#x2F;</span><br><span class="line">  sqlite3 **ppDb          &#x2F;* OUT: SQLite db handle *&#x2F;</span><br><span class="line">);</span><br><span class="line">打开一个数据库，第一个参数为数据库的路径，注意这里不能为:memory:，这表示存在内存中，第二个参数为返回，返回这个数据库的handle，函数返回值是int，成功则返回SQLITE_OK，失败的话可以通过sqlite3_errmsg()查看错误信息。</span><br><span class="line">注：sqlite还有个sqlite3_open_v2()函数，添加一些flag，看着不太常用。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int sqlite3_prepare_v2(</span><br><span class="line">  sqlite3 *db,            &#x2F;* Database handle *&#x2F;</span><br><span class="line">  const char *zSql,       &#x2F;* SQL statement, UTF-8 encoded *&#x2F;</span><br><span class="line">  int nByte,              &#x2F;* Maximum length of zSql in bytes. *&#x2F;</span><br><span class="line">  sqlite3_stmt **ppStmt,  &#x2F;* OUT: Statement handle *&#x2F;</span><br><span class="line">  const char **pzTail     &#x2F;* OUT: Pointer to unused portion of zSql *&#x2F;</span><br><span class="line">);</span><br><span class="line">准备数据库语句的上下文，相当于编译sql语句，最后由step函数执行编译好的语句，ppStmt需要自己首先定义好，最后一个参数基本传NULL。</span><br><span class="line">注：sqlite还有个sqlite3_prepare()函数，但是现在官方推荐使用v2版本，有错误v2版本能够立即暴露出来。</span><br></pre></td></tr></table></figure>
<p>一般使用sqlite3_prepare_v2()都是和sqlite3_bind_xxx()系列函数一起使用，例如执行插入语句，使用sqlite3_bind_xxx()可以动态绑定某些参数的值，后续给出示例代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int sqlite3_step(sqlite3_stmt*);</span><br><span class="line">执行数据库语句</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int sqlite3_reset(sqlite3_stmt *pStmt);</span><br><span class="line">重置数据库上下文，当需要重新bind参数时可以使用这个函数，避免多次prepare。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int sqlite3_finalize(sqlite3_stmt *pStmt);</span><br><span class="line">删除数据库语句的上下文，调用了sqlite3_prepare_v2()后无论成功失败都需要调用，避免内存泄漏。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int sqlite3_close(sqlite3 *);</span><br><span class="line">关闭数据库</span><br></pre></td></tr></table></figure>
<p>在执行查询操作时，可能结果不止一条，那sqlite3_step()函数就会返回SQLITE_ROW直到所有结果都被查询到会返回SQLITE_DONE，这里每次sqlite3_step()返回SQLITE_ROW后都需要再次调用返回下一次查询的结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const void *sqlite3_column_blob(sqlite3_stmt*, int iCol);</span><br><span class="line">int sqlite3_column_bytes(sqlite3_stmt*, int iCol);</span><br><span class="line">int sqlite3_column_bytes16(sqlite3_stmt*, int iCol);</span><br><span class="line">double sqlite3_column_double(sqlite3_stmt*, int iCol);</span><br><span class="line">int sqlite3_column_int(sqlite3_stmt*, int iCol);</span><br><span class="line">sqlite3_int64 sqlite3_column_int64(sqlite3_stmt*, int iCol);</span><br><span class="line">const unsigned char *sqlite3_column_text(sqlite3_stmt*, int iCol);</span><br><span class="line">const void *sqlite3_column_text16(sqlite3_stmt*, int iCol);</span><br><span class="line">int sqlite3_column_type(sqlite3_stmt*, int iCol);</span><br><span class="line">sqlite3_value *sqlite3_column_value(sqlite3_stmt*, int iCol);</span><br><span class="line"></span><br><span class="line">执行查询语句后需要使用这类函数，获取查询到的结果，第二个参数代表第几列，需要根据数据库表的每一列具体类型调用相应的函数，可以通过sqlite3_column_type()获取某一列的类型，通过sqlite3_column_count()函数获取这次查询结果共有多少列。</span><br></pre></td></tr></table></figure>

<p>在一些简单的场景下也可以使用sqlite3的wrapper函数<br>主要有sqlite3_exec()和sqlite3_get_table()函数，相当于调用了sqlite3_prepare_v2()-&gt;sqlite3_step()-&gt;sqlite3_finalize()这个流程。<br>区别是sqlite3_exec()在查询中需要添加回调函数，sqlite3_get_table()主要用在查询上，没有回调，会把查询到的结果存到一块地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int sqlite3_exec(</span><br><span class="line">  sqlite3*,                                  &#x2F;* An open database *&#x2F;</span><br><span class="line">  const char *sql,                           &#x2F;* SQL to be evaluated *&#x2F;</span><br><span class="line">  int (*callback)(void*,int,char**,char**),  &#x2F;* Callback function *&#x2F;</span><br><span class="line">  void *,                                    &#x2F;* 1st argument to callback *&#x2F;</span><br><span class="line">  char **errmsg                              &#x2F;* Error msg written here *&#x2F;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">注意这里的最后一个参数是错误信息，如果执行函数没有返回SQLITE_OK，可以查看errmsg处的信息，这块内存也需要自己手动调用sqlite3_free()来释放。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int sqlite3_get_table(</span><br><span class="line">  sqlite3 *db,          &#x2F;* An open database *&#x2F;</span><br><span class="line">  const char *zSql,     &#x2F;* SQL to be evaluated *&#x2F;</span><br><span class="line">  char ***pazResult,    &#x2F;* Results of the query *&#x2F;</span><br><span class="line">  int *pnRow,           &#x2F;* Number of result rows written here *&#x2F;</span><br><span class="line">  int *pnColumn,        &#x2F;* Number of result columns written here *&#x2F;</span><br><span class="line">  char **pzErrmsg       &#x2F;* Error msg written here *&#x2F;</span><br><span class="line">);</span><br><span class="line">void sqlite3_free_table(char **result);</span><br><span class="line"></span><br><span class="line">sqlite3_get_table()主要用在查询上，会把查询到的结果存到一块地址。由调用者手动调用sqlite3_free_table()释放内存。</span><br></pre></td></tr></table></figure>

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li><p>sqlite3-column-text()等函数返回的地址不需要自己free，sqlite会在调用sqlite3_step() or sqlite3_reset() or sqlite3_finalize()时自动释放<br><a href="https://stackoverflow.com/questions/6402754/sqlite-c-c-api-who-is-respnsible-for-freeing-pointer-from-sqlite3-column-text" target="_blank" rel="noopener">参考这个链接</a></p>
</li>
<li><p>如何设置自增字段<br>字段是integer 的primary key就会自增</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE t1(</span><br><span class="line">  a INTEGER PRIMARY KEY,</span><br><span class="line">  b INTEGER</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>如上代码，字段a就会自增，最大值是9223372036854775807，如果insert超过了这个数量，就会返回SQLITE_FULL错误，但90%的数据库行数不会超过这个数量吧</p>
</li>
</ul>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sqlite3 *db_;</span><br><span class="line">std::string sql &#x3D;</span><br><span class="line">        &quot;create table if not exists sqlite(&quot;</span><br><span class="line">        &quot;id INTEGER primary key     AUTOINCREMENT,&quot;</span><br><span class="line">        &quot;value      int64      not null);&quot;;</span><br><span class="line">char *err_msg &#x3D; NULL;</span><br><span class="line">int ret &#x3D; sqlite3_exec(db_, sql.c_str(), NULL, 0, &amp;err_msg);</span><br><span class="line">if (ret !&#x3D; SQLITE_OK) &#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;create table error &quot; &lt;&lt; err_msg;</span><br><span class="line">    sqlite3_free(err_msg);</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">std::string sql &#x3D;</span><br><span class="line">        &quot;insert into sqlite(value) values(?1)&quot;;</span><br><span class="line">sqlite3_stmt *stmt;</span><br><span class="line">int ret &#x3D; sqlite3_prepare_v2(db_, sql.c_str(), -1, &amp;stmt, NULL);</span><br><span class="line">if (ret !&#x3D; SQLITE_OK) &#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;prepare sql error &quot; &lt;&lt; ret &lt;&lt; &quot; &quot; &lt;&lt; sqlite3_errcode(db_);</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line">if (sqlite3_bind_int64(stmt, 1, 1) !&#x3D; SQLITE_OK) &#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;bind timestamp error &quot; &lt;&lt; sqlite3_errcode(db_);</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line">if (sqlite3_step(stmt) !&#x3D; SQLITE_DONE) &#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;step insert fail &quot; &lt;&lt; sqlite3_errcode(db_);</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line">sqlite3_finalize(stmt);</span><br></pre></td></tr></table></figure>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/02/06/C-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title= "C-设计模式">
                    <div class="nextTitle">C-设计模式</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/02/06/%E6%B5%85%E8%B0%88Linux%E9%9B%B6%E6%8B%B7%E8%B4%9D%E6%9C%BA%E5%88%B6/" title= "浅谈Linux零拷贝机制">
                    <div class="prevTitle">浅谈Linux零拷贝机制</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:fightingwangzq@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fightingwangzq" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sqlite3总结"><span class="toc-number">1.</span> <span class="toc-text">sqlite3总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#源码下载"><span class="toc-number">1.0.1.</span> <span class="toc-text">源码下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交叉编译"><span class="toc-number">1.0.2.</span> <span class="toc-text">交叉编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#api使用"><span class="toc-number">1.0.3.</span> <span class="toc-text">api使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项"><span class="toc-number">1.0.4.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#示例代码"><span class="toc-number">1.0.5.</span> <span class="toc-text">示例代码</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/02/06/C-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" >C-设计模式</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2020/02/06/sqlite3%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" >sqlite3使用总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2020/02/06/%E6%B5%85%E8%B0%88Linux%E9%9B%B6%E6%8B%B7%E8%B4%9D%E6%9C%BA%E5%88%B6/" >浅谈Linux零拷贝机制</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "王志强"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


